In [ ]:
"""
 - Connect to the hr.db (stored in supporting-files directory) with sqlite3 
 - Write a query to get the department name and number of employees in the department.
 - Sort the data by number of employees starting from the highest.



Expected columns:
    - department_name
    - number_of_employees

Notes:
    - Use tables employees and departments
    - You can connect to DB from Jupyter Lab/Notebook, explore the table and try different queries
    - In the variable 'SQL' store only the final query ready for validation 
"""

In [16]:

import sqlite3 as sqlite
from sqlalchemy import create_engine
import pandas as pd

SQL = """ SELECT d.department_name, count(e.employee_id) as number_of_employees from departments as d
            JOIN employees as e
                ON d.department_id = e.department_id
                GROUP BY department_name
                ORDER BY number_of_employees DESC
            """
with create_engine('sqlite:///supporting_files/hr.db').connect() as con:
    df = pd.read_sql(SQL, con)

con.close()
df

     department_name  number_of_employees
0           Shipping                    7
1              Sales                    6
2         Purchasing                    6
3            Finance                    6
4                 IT                    5
5          Executive                    3
6          Marketing                    2
7         Accounting                    2
8   Public Relations                    1
9    Human Resources                    1
10    Administration                    1